public/public/index.html
<!DOCTYPE html>
<!-- saved from url=(0022)/ -->
<html data-livestyle-extension="available"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TechKids - Cộng đồng lập trình viên chất lượng cao</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- CSS Libs -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
				<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,300,300italic,100&subset=latin,latin-ext,vietnamese" rel="stylesheet" type="text/css">
		<!-- JS Libs -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- JS #self -->
				<script src='/core.js'></script>
				<script src='/scrollSpy.js'></script>
		<!-- CSS #self -->
		<link rel="stylesheet" type="text/css" href='/style.css'>
		<link rel="stylesheet" type="text/css" href='/fadeIn.css'>

	<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>
	<body>
		<nav id="main_nav" class="navbar navbar-default navbar-fixed-top">
			<nav class="navbar navbar-inverse navbar_secondary hidden-xs">
				<div class="container">
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/#">TIN TỨC</a></li>
						<li><a href="/#">TUYỂN DỤNG</a></li>
						<li><a href="/contact/">LIÊN HỆ</a></li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/"><span class="brand_logo"><img src="./index_files/TechkidBrandColor.png" alt="TechKids"></span></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="/about/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Về chúng tôi <span class="visible-xs-inline-block caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/about/#about">Giới thiệu chung</a></li>
								<li><a href="/about/#path">Sứ mệnh, tầm nhìn, giá trị cốt lõi</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="/courses/" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Khóa học <span class="visible-xs-inline-block caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/course/1/">Lập trình iOS</a></li>
								<li><a href="/course/2/">Lập trình Android</a></li>
								<li><a href="/course/3/">Code for everyone</a></li>
								<li><a href="/course/4/">Pronunciation for everyone</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="/#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cộng đồng <span class="visible-xs-inline-block caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/#">Techhub - Free 4th place for IT students</a></li>
								<li><a href="/#">Học bổng cho 1000 lập trình viên tài năng</a></li>
								<li><a href="/#">Sự kiện TechKids hàng tháng</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="/#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Góc lập trình <span class="visible-xs-inline-block caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/#">Tài liệu học lập trình</a></li>
								<li><a href="/#">Kinh nghiệm lập trình</a></li>
								<li><a href="/#">I'm a coder, I have no life</a></li>
							</ul>
						</li>
					</ul>
					<div class="visible-xs-block">
						<form class="navbar-form navbar-right visible-xs-block" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/#">TIN TỨC</a></li>
							<li><a href="/#">TUYỂN DỤNG</a></li>
							<li><a href="/#">LIÊN HỆ</a></li>
						</ul>
					</div>

				</div>
			</div>
		</nav>


<section id="intro" class="intro stars">
	<div class="container center_inline_list">
		<img class="animate_fade" src="./index_files/TechKidsLogo.png" alt="TechKids">
	</div>
</section>

<section id="about" class="about_us">
	<div class="container">
		<div class="fade_up animate_fade">
			<div class="row text-center">
				<h3 class="section_title col-sm-5 col-xs-9">VỀ CHÚNG TÔI</h3>
			</div>
			<div class="row">
				<div class="text-center col-sm-10 col-sm-offset-1 col-xs-12">
					TechKids là một cộng đồng toàn cầu của những người sẵn sàng trở thành những người giỏi nhất, khác biệt nhất trong thế giới Công nghệ. Ở đó, chúng tôi cùng nhau tìm định hướng, học hỏi hết mình, khơi dậy những ước mơ, cố gắng không ngừng và đồng hành với nhau trên hành trình chinh phục Công nghệ cao để thay đổi thế giới!
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 about_values">
				<div class="core_value">
					<div class="frame_wrapper fade_up animate_fade">
						<img src="./index_files/0000_Refresh-90x90.png">
						<h5>Giá trị cốt lõi</h5>
						<p>Nỗ lực để trở nên xuất sắc. Sẻ chia để làm những điều tuyệt vời hơn. Luôn giữ kết nối với Cộng đồng Kinh doanh – Kinh tế bới Công Nghệ thuần túy là không đủ.</p>
						<p>Thêm 1 đống text vào ông ei cốt lõi thì đéo có gì mà tầm nhìn xứ mệnh thì xa vkl?</p>
						<div class="text-center"><a href="/about/" class="btn btn-primary">TÌM HIỂU THÊM</a></div>
					</div>
				</div>
				<div class="vision">
					<div class="frame_wrapper fade_left animate_fade">
						<img src="./index_files/0008_Bullseye-90x90.png">
						<h5>Tầm nhìn</h5>
						<p>Trở thành một trong các tổ chức giáo dục lớn nhất ở Việt Nam và ASEAN trong lĩnh vực công nghệ, cung cấp cho cộng đồng những trải nghiệm giáo dục tốt nhất trong khu vực.</p>
					</div>
				</div>
				<div class="destiny">
					<div class="frame_wrapper fade_right animate_fade">
						<img src="./index_files/0003_Marker-90x90.png">
						<h5>Sứ mệnh</h5>
						<p>Chúng tôi tạo ra và kết nối thế hệ những Lập trình viên trẻ tài năng, nhiệt huyết, cùng họ mang đến một thế giới tốt đẹp hơn bằng sức mạnh của Công nghệ hiện đại.
					</p></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="partners" class="partners">
	<div class="container">
		<div class="row text-center fade_up animate_fade">
			<p class="col-sm-12">TechKids tự hào là đối tác chính thức của các tập đoàn hàng đầu Việt Nam và ASEAN</p>
		</div>
		<div class="row">
			<ul class="partners_list center_inline_list col-sm-12">
				<li><a href="http://namconn10.com/"><img class="fade_scale animate_fade" src="./index_files/Topica.png" alt="Topica"></a></li>
				<li><a href="http://techkids.edu.vn/"><img class="fade_scale animate_fade" src="./index_files/Samsung.png" alt="Samsung"></a></li>
				<li><a href="http://bkav.com.vn/"><img class="fade_scale animate_fade" src="./index_files/BKAV.png" alt="BKAV"></a></li>
				<li><a href="http://techkids.edu.vn/"><img class="fade_scale animate_fade" src="./index_files/TinhVan.png" alt="TinhVan"></a></li>
				<li><a href="http://techkids.edu.vn/"><img class="fade_scale animate_fade" src="./index_files/Viettel.png" alt="Viettel"></a></li>
				<li><a href="http://techkids.edu.vn/"><img class="fade_scale animate_fade" src="./index_files/Fpt.png" alt="FPT"></a></li>
			</ul>
		</div>
	</div>
</section>

<section id="courses" class="courses">
	<div class="container">
		<div class="row">
      <div class="col-sm-3 course_item fade_scale animate_fade">
				<div><span class="course_icon"><img src="./index_files/Unknown-9.png"></span></div>
				<h4>CODE FOR EVERYONE</h4>
				<p> Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
			</div>
			<div class="col-sm-3 course_item fade_delay_1 fade_scale animate_fade">
			  <div><span class="course_icon"><img src="./index_files/Unknown-9.png"></span></div>
			  <h4>CODING INTENSIVE</h4>
			  <p> Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
			</div>
			<div class="col-sm-3 course_item fade_delay_2 fade_scale animate_fade">
			  <div><span class="course_icon"><img src="./index_files/Unknown-9.png"></span></div>
			  <h4>IOS</h4>
			  <p> Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
			</div>
			<div class="col-sm-3 course_item fade_delay_3 fade_scale animate_fade">
			  <div><span class="course_icon"><img src="./index_files/Unknown-9.png"></span></div>
			  <h4>ANDROID</h4>
			  <p> Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
			</div>
    </div>

		<div class="row">
			<div class="col-xs-12 text-center">
				<a href="/student-portfolio/" class="btn btn-primary">Sản phẩm học viên</a>
			</div>
		</div>

		<hr class="content_divider">

		<div class="row">
			<div class="col-sm-12 fade_up animate_fade">
				<blockquote>
					<p>"Chúng tôi tin các bạn, nếu được truyền cảm hứng nhiều hơn, trau dồi nhiều hơn, đam mê và nỗ lực nhiều hơn thì các bạn sẽ làm được những điều thật sự khác biệt! Và chúng tôi hứa, sẽ đồng hành với bạn trong cuộc hành trình đầy thử thách này."</p>
					<footer>Nguyễn Thanh Tùng, Co-founder TechKids</footer>
				</blockquote>
			</div>
		</div>
	</div>
</section>

<section id="teachers" class="stars teachers">
	<div class="container">
		<div class="row fade_up animate_fade">
			<h3 class="section_title col-sm-5 col-xs-9">GIẢNG VIÊN</h3>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<ul class="teachers_list center_inline_list">
					<li class="fade_scale animate_fade">
						<img src="./index_files/Lehoangtu-300x300.jpg">
						<h5><a href="/instructor/1/">Lê Hoàng Tú</a></h5>
						<p>Project manager at FPT Software</p>
					</li>
					<li class="fade_scale animate_fade">
						<img src="./index_files/canh-300x300.jpg">
						<h5><a href="/instructor/2/">Bùi Xuân Cảnh</a></h5>
						<p>Project manager at FPT Software</p>
					</li>
					<li class="fade_scale animate_fade">
						<img src="./index_files/doanhtu-300x300.jpg">
						<h5><a href="/instructor/3/">Đỗ Anh Tú</a></h5>
						<p>Co-founder Haivl.com</p>
					</li>
					<li class="fade_scale animate_fade">
						<img src="./index_files/63782_367921346707721_7810060468509032966_n-300x300.jpg">
						<h5><a href="/instructor/4/">Nguyễn Tiến Đạt</a></h5>
						<p>Director at PlumGame</p>
					</li>
					<li class="fade_scale animate_fade">
						<img src="./index_files/10896185_10202528503208549_4733467575042136922_o-300x300.jpg">
						<h5><a href="/instructor/5/">Cao Minh Quỳnh</a></h5>
						<p>Project Manager at Viettel</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="news" class="newsevent">
	<div class="container">
		<div class="row text-center fade_up animate_fade">
			<h3 class="section_title col-sm-5 col-xs-9">TIN TỨC &amp; SỰ KIỆN</h3>
		</div>
	</div>

	<div class="container articles_list">
		<article class="row">
			<div class="col-sm-4">
				<div class="news_thumbnail fade_scale animate_fade">
					<img src="./index_files/12417952_536619623179641_2872938558365619088_n.png">
				</div>
			</div>
			<div class="col-sm-8 fade_left animate_fade">
				<h3 class="column_title"><a href="/#">Chia sẻ sách cho dân Lập trình viên</a></h3>
				<div>
					<p>Chào các bạn</p>
					<p>TechKids xin gửi tới các bạn những quyển ebook  khá hữu dụng để bạn có thể học một số kỹ năng cần thiết nhé.</p>
					<p>Download TẠI ĐÂY.</p>
					<p>P/s: Có rất nhiều bạn lo ngại rằng tiếng Anh không đủ để đọc những cuốn sách bằng tiếng Anh, nếu biết vậy, thì học […]!</p>
				</div>
				<a href="/#" class="see_more_link">Chi tiết <span class="fa fa-chevron-right" aria-hidden="true"></span></a>
			</div>
		</article>

		<hr class="content_divider">

		<article class="row">
			<div class="col-sm-4">
				<div class="news_thumbnail fade_scale animate_fade">
					<img src="./index_files/englishandit-3.jpg">
				</div>
			</div>
			<div class="col-sm-8 fade_left animate_fade">
				<h3 class="column_title"><a href="/#">Talkshow: English and IT</a></h3>
				<div>
					<p>English and IT - Why, How, What? "English and IT - Why, How, What" là sự kiện được tổ chức bởi câu lạc bộ Tiếng Anh ILEC, trực thuộc Ban Chấp hành Liên Chi Đoàn Viện Cơ Khí - Đại học Bách Khoa Hà Nội. Đây là cơ hội dành cho tất cả các bạn [...]</p>
				</div>
				<a href="/#" class="see_more_link">Chi tiết <span class="fa fa-chevron-right" aria-hidden="true"></span></a>
			</div>
		</article>

		<hr class="content_divider">

		<article class="row">
			<div class="col-sm-4">
				<div class="news_thumbnail fade_scale animate_fade">
					<img src="./index_files/martech_boston-og-1024x538.jpg">
				</div>
			</div>
			<div class="col-sm-8 fade_left animate_fade">
				<h3 class="column_title"><a href="/#">How To Become A Customer Acquisition Expert</a></h3>
				<div>
					<p>Trích từ bài viết của Brian Balfour – Một Growth Leader, Entrepreneur, &amp; Angel Investor</p>
					<p>If I Can Do It, You Can Do It</p>
					<p>I started my career out as a “product guy.”  But about 4 years ago I realized that product was a small piece of the startup puzzle.  I became fascinated with how products were […]</p>
				</div>
				<a href="/#" class="see_more_link">Chi tiết <span class="fa fa-chevron-right" aria-hidden="true"></span></a>
			</div>
		</article>
	</div>
</section>

<section id="join_us" class="join_us stars">
	<div class="container fade_up animate_fade">
		<div class="row text-center">
			<h3 class="section_title col-sm-5 col-xs-9">TRẢI NGHIỆM CÙNG TECHKIDS</h3>
			<p class="section_subtitle">Cùng viết nên những dòng code thay đổi cuộc đời bạn</p>
		</div>
		<div class="row text-center">
			<a href="/#" class="btn btn-primary col-sm-3 col-xs-9">KHÓA HỌC</a>
			<a href="/#" class="btn btn-primary btn-outline col-sm-3 col-xs-9">SỰ KIỆN</a>
		</div>
	</div>
</section>



		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img class="footer_logo" src="./index_files/TechkidBrandGrey.png">
						<p class="socials_list">
							<a href="skype:techkidsvn?chat" class="fa fa-skype"></a>
							<a href="https://www.facebook.com/Techkids.Code.the.Change" class="fa fa-facebook-square"></a>
							<a href="http://techkids.edu.vn/" class="fa fa-google-plus-square"></a>
						</p>
					</div>
					<div class="col-sm-3">
						<h5>Về TechKids</h5>
						<p>TechKids là một cộng đồng toàn cầu của những người sẵn sàng trở thành những người giỏi nhất, khác biệt nhất trong thế giới Công nghệ.</p>
						<p>Ở đó chúng tôi cùng nhau tìm định hướng, học hỏi hết mình, khơi dậy những ước mơ, cố gắng không ngừng và đồng hành với nhau trên hành trình chinh phục Công nghệ cao để thay đổi thế giới!</p>
					</div>
					<div class="col-sm-3">
						<h5>Tìm TechKids tại</h5>
						<ul>
							<li>TechHub 1: Số 13, ngõ 83 Trần Đại Nghĩa</li>
							<li>TechHub 2: Số 18, ngõ 67, Chùa Láng</li>
							<li>TechHub 3: Số 10, ngõ 121, Chùa Láng</li>
							<li>TechHub 4: Số 101D, ngõ 95, Chùa Bộc</li>
						</ul>
						<p>Hotline: Ms. Ha: 0165 300 5670</p>
					</div>
					<div class="col-sm-3">
						<h5>TechKids event</h5>
						<a href="/#">Talkshow: Lập trình di động</a>
						<p><em>25th Sep @ 9:20</em></p>
						<p>Đi làm nghìn đô hay khởi nghiệp triệu đô?</p>
					</div>
				</div>
			</div>
		</footer>



</body></html>

app/views/index.jade
extends layout

block content
  section#intro.intro.stars
      .container.center_inline_list
        img.fade_up(src='/cms/img/TechKidsLogo.png', alt='TechKids', style="margin-top:75px")
    section#about.about_us
      .container
        .fade_up
          .row.text-center
            h3.section_title.col-sm-5.col-xs-9 VỀ CHÚNG TÔI
          .row
            .text-center.col-sm-10.col-sm-offset-1.col-xs-12
              | TechKids là một cộng đồng toàn cầu của những người sẵn sàng trở thành những người giỏi nhất, khác biệt nhất trong thế giới Công nghệ. Ở đó, chúng tôi cùng nhau tìm định hướng, học hỏi hết mình, khơi dậy những ước mơ, cố gắng không ngừng và đồng hành với nhau trên hành trình chinh phục Công nghệ cao để thay đổi thế giới!
        .row
          .col-sm-10.col-sm-offset-1.about_values
            .core_value
              .frame_wrapper.fade_up
                img(src='/cms/img/giatricotloi.png')
                h5 Giá trị cốt lõi
                p
                  | Nỗ lực để trở nên xuất sắc. Sẻ chia để làm những điều tuyệt vời hơn. Luôn giữ kết nối với Cộng đồng Kinh doanh – Kinh tế bới Công Nghệ thuần túy là không đủ.
                .text-center
                  a.btn.btn-primary(href="/about-us") TÌM HIỂU THÊM
            .vision
              .frame_wrapper.fade_left
                img(2015='', src='/cms/img/tamnhin.png')
                h5 Tầm nhìn
                p
                  | Trở thành một trong các tổ chức giáo dục lớn nhất ở Việt Nam và ASEAN trong lĩnh vực công nghệ, cung cấp cho cộng đồng những trải nghiệm giáo dục tốt nhất trong khu vực.
            .destiny
              .frame_wrapper.fade_right
                img(2015='', src='/cms/img/sumenh.png')
                h5 Sứ mệnh
                p
                  | Chúng tôi tạo ra và kết nối thế hệ những Lập trình viên trẻ tài năng, nhiệt huyết, cùng họ mang đến một thế giới tốt đẹp hơn bằng sức mạnh của Công nghệ hiện đại.
    section#partners.partners
      .container
        .row.text-center.fade_up
          hr.content_divider
          h3.col-sm-12
            | TechKids tự hào là đối tác chính thức của các tập đoàn hàng đầu Việt Nam và ASEAN
        .row
          ul.partners_list.center_inline_list.col-sm-12
            li
              a(href='https://topica.edu.vn/')
                img.fade_scale(src='/cms/img/PartnersLogo/Topica.png', alt='Topica')
            li
              a(href='https://www.samsung.com/vn/home/')
                img.fade_scale(src='/cms/img/PartnersLogo/Samsung.png', alt='Samsung')
            li
              a(href='http://bkav.com.vn')
                img.fade_scale(src='/cms/img/PartnersLogo/BKAV.png', alt='BKAV')
            li
              a(href='http://tinhvan.vn/')
                img.fade_scale(src='/cms/img/PartnersLogo/TinhVan.png', alt='TinhVan')
            li
              a(href='http://viettel.com.vn/')
                img.fade_scale(src='/cms/img/PartnersLogo/Viettel.png', alt='Viettel')
            li
              a(href='https://www.fpt.com.vn/')
                img.fade_scale(src='/cms/img/PartnersLogo/Fpt.png', alt='FPT')
    section#courses.courses
      .container
        .row
          .col-sm-3.course_item.fade_scale
            div
              span.course_icon
                a(href="/courses/1")
                  img(src='/cms/img/python-round-150rg.png',height="110",width="110")
            h4
              a(href="/courses/1") CODE FOR EVERYONE
            p
            | Nếu bạn coi máy tính và internet là một phần cuộc sống của mình, thì TechKids tin học Lập trình là học cách làm cuộc sống của bạn tốt đẹp hơn: Hiệu quả hơn, tiết kiệm thời gian, công sức, tiền bạc và thú vị hơn rất nhiều!

          .col-sm-3.course_item.fade_scale.fade_delay_1
            div
              span.course_icon
                img(src='/cms/img/icon4.png',height="110",width="110")
            h4 
              a(href="/courses/4") WEB FULLSTACK
            p
            | Nếu bạn hiểu rằng Công nghệ là tương lai của cả thế giới, thì TechKids tin học Lập trình là cách để mỗi chúng ta mở ra những cơ hội lớn trên toàn cầu.

          .col-sm-3.course_item.fade_scale.fade_delay_2
            div
              span.course_icon
                a(href="/courses/2")
                  img(src='/cms/img/icon2.png',height="110",width="110")
            h4
              a(href="/courses/2") iOS
            p
              | Chúng tôi không chỉ dạy về lập trình, chúng tôi mong muốn tạo ra thế hệ Lập trình viên xuất sắc!
          .col-sm-3.course_item.fade_scale.fade_delay_3
            div
              span.course_icon 
                a(href="/courses/3")
                  img(src='/cms/img/icon3.png',height="110",width="110")
            h4
              a(href="/courses/3") ANDROID
            p
              | Khoá học Lập trình di động (Android) của Techkids là khoá học 4 tháng giúp học viên có thể tự tin đi làm cho các doanh nghiệp lớn hoặc tự làm sản phẩm của mình để bán trên Googleplay.
        .row
          .col-xs-12.text-center
            //a.btn.btn-primary(href="/portfolio") Sản phẩm học viên
        hr.content_divider
        .row
          .col-sm-12.fade_up
            blockquote
              p
                | "Chúng tôi tin các bạn, nếu được truyền cảm hứng nhiều hơn, trau dồi nhiều hơn, đam mê và nỗ lực nhiều hơn thì các bạn sẽ làm được những điều thật sự khác biệt! Và chúng tôi hứa, sẽ đồng hành với bạn trong cuộc hành trình đầy thử thách này."
              footer Nguyễn Thanh Tùng, Co-founder TechKids
    section#teachers.stars.teachers
      .container
        .row.fade_up
          h3.section_title.col-sm-5.col-xs-9 GIẢNG VIÊN.
        .row
          .col-sm-12
            ul.teachers_list.center_inline_list
              li.fade_scale
                a(href="/instructors/1") 
                  img(2015='', src='/cms/img/Lehoangtu.jpg')
                h5
                  a(href="/instructors/1") Lê Hoàng Tú
                p Project manager at FPT Software
              li.fade_scale
                a(href="/instructors/2")
                  img(2015='', src='/cms/img/canh.jpg')
                h5
                  a(href="/instructors/2") Bùi Xuân Cảnh
                p Project manager at FPT Software
              li.fade_scale
                a(href="/instructors/3")
                  img(2015='', src='/cms/img/doanhtu.jpg')
                h5
                  a(href="/instructors/3") Đỗ Anh Tú
                p Co-founder Haivl.com
              li.fade_scale
                a(href="/instructors/4")
                  img(2015='', src='/cms/img/dat.jpg')
                h5
                  a(href="/instructors/4") Nguyễn Tiến Đạt
                p Director at PlumGame
                
              //- li.fade_scale
              //-   img(2015='', src='cms/img/quynh.jpg')
              //-   h5
              //-     a(href="instructors/5") Cao Minh Quỳnh
              //-   p Project Manager at Viettel
    section#join_us.join_us.stars
      .container.fade_up
        .row.text-center
          h3.section_title.col-sm-5.col-xs-9 TRẢI NGHIỆM CÙNG TECHKIDS
          p.section_subtitle Cùng viết những dòng code thay đổi cuộc đời bạn
        .row.text-center
          a.btn.btn-primary.col-sm-3.col-xs-9(href='/courses') KHÓA HỌC
          a.btn.btn-primary.btn-outline.col-sm-3.col-xs-9(href='/events') SỰ KIỆN

  
    //- section#news.newsevent
    //-   .container
    //-     .row.text-center.fade_up
    //-       h3.section_title.col-sm-5.col-xs-9 TIN TỨC & SỰ KIỆN
    //-   .container.articles_list
    //-     article.row
    //-       .col-sm-4
    //-         .news_thumbnail.fade_scale
    //-           img(2016='', src='{% static ', cms='', img='', uploads='', 01='')
    //-       .col-sm-8.fade_left
    //-         h3.column_title
    //-           a(href='#') Chia sẻ sách cho dân Lập trình viên
    //-         div
    //-           p Chào các bạn
    //-           p
    //-             | TechKids xin gửi tới các bạn những quyển ebook  khá hữu dụng để bạn có thể học một số kỹ năng cần thiết nhé.
    //-           p Download TẠI ĐÂY.
    //-           p
    //-             | P/s: Có rất nhiều bạn lo ngại rằng tiếng Anh không đủ để đọc những cuốn sách bằng tiếng Anh, nếu biết vậy, thì học […]!
    //-         a.see_more_link(href='#')
    //-           | Chi tiết 
    //-           span.fa.fa-chevron-right(aria-hidden='true')
    //-     hr.content_divider
    //-     article.row
    //-       .col-sm-4
    //-         .news_thumbnail.fade_scale
    //-           img(2016='', src='{% static ', cms='', img='', uploads='', 01='')
    //-       .col-sm-8.fade_left
    //-         h3.column_title
    //-           a(href='#') Talkshow: English and IT
    //-         div
    //-           p
    //-             | English and IT - Why, How, What? "English and IT - Why, How, What" là sự kiện được tổ chức bởi câu lạc bộ Tiếng Anh ILEC, trực thuộc Ban Chấp hành Liên Chi Đoàn Viện Cơ Khí - Đại học Bách Khoa Hà Nội. Đây là cơ hội dành cho tất cả các bạn [...]
    //-         a.see_more_link(href='#')
    //-           | Chi tiết 
    //-           span.fa.fa-chevron-right(aria-hidden='true')
    //-     hr.content_divider
    //-     article.row
    //-       .col-sm-4
    //-         .news_thumbnail.fade_scale
    //-           img(12='', 2015='', src='{% static ', cms='', img='', uploads='')
    //-       .col-sm-8.fade_left
    //-         h3.column_title
    //-           a(href='#') How To Become A Customer Acquisition Expert
    //-         div
    //-           p
    //-             | Trích từ bài viết của Brian Balfour – Một Growth Leader, Entrepreneur, & Angel Investor
    //-           p If I Can Do It, You Can Do It
    //-           p
    //-             | I started my career out as a “product guy.”  But about 4 years ago I realized that product was a small piece of the startup puzzle.  I became fascinated with how products were […]
    //-         a.see_more_link(href='#')
    //-           | Chi tiết 
    //-           span.fa.fa-chevron-right(aria-hidden='true')
    
